<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQueue"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/queue_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/queue"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/queue_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_queue_name"
        style="@style/edit_text"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        android:inputType="text"
        android:hint="Queue name"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_queue_description"
        style="@style/edit_text"
        app:layout_constraintTop_toBottomOf="@id/edit_queue_name"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        android:hint="description"
        android:inputType="text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create"
        style="@style/Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_queue_description"
        android:text="ADD"/>

</androidx.constraintlayout.widget.ConstraintLayout>